<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Assignment3</title>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 5px solid black;        
        text-align: center;
        padding:8px;
    }
    .sec1{
        display:flex;      
    }

    #page1{
        background-color: lightgray;
        border: 5px solid black;
        border-radius: 50px;
        margin:8px;
        padding:10vw;
    }
    
    #page2{
        background-color: lightgray;
        border: 5px solid black;
        border-radius:25px; 
        margin:8px;
        padding:15vw;
        width:20vw;
    }

    #page3{
        background-color: lightgray;
        border: 5px solid black; 
        border-radius: 30px;
        margin:8px;
        padding:15vw; 
        width:80vw;      
    }

    #page4{
        background-color: lightgray;
        border: 5px solid black;
        border-radius: 50px;
        margin:8px;
        padding:10vw;
    }
    </style>
</head>
<body>

<section>
    <p id="page1">Page Head Selection</p>
    <section class="sec1">        
    <p id="page2">Left<br>Navigation</p>
    <p id="page3">Main Content</p>
</section>
    <p id="page4">Footer Section</p>
</section>

</body>
</html>