<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Assignment2</title>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 5px solid black;        
        text-align: center;
    }

    .sec1{
        display:flex;
    }

    #page1{
        background-color: rgb(176, 110, 238);
        padding:5vw;
        margin:0vw;
    }
    
    #page2{
        padding:15vw;
        margin:0vw; 
        width:80vw;      
    }

    #page3{
        background-color: blueviolet;
        padding:15vw;
        margin:0vw;
        width:20vw;
    }

    #page4{
        background-color: rgb(194, 152, 233);
        padding:5vw;
        margin:0vh;
    }
    </style>
</head>
<body>

<section>
    <p id="page1">Header</p>
    <section class="sec1">
      <p id="page2">Main Content</p>
      <p id="page3">Right<br>Panel</p>
    </section>
    <p id="page4">Footer</p>
</section>

</body>
</html>