<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Assignment1</title>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 5px solid black;
        text-align: center;
    }

    #page1{
        background-color: rgb(176, 110, 238);
        padding:7vw;
        margin:0vw;    
    }
    
    #page2{    
        color:white;    
        background-color: blueviolet;
        padding:1vw;
        margin:0vw;       
    }

    #page3{
        padding:12vw;
        margin:0vw;
    }

    #page4{
        background-color: rgb(194, 152, 233);
        padding:7vw;
        margin:0vw;
    }
    
</style>
</head>
<body>

<section>
    <p id="page1">Header</p>
    <p id="page2">Navigation Bar</p>
    <p id="page3">Main Content</p>
    <p id="page4">Footer</p>
</section>

</body>
</html>